<!DOCTYPE html>
<html lang="en-uk">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Volt Site - home</title>

    <link rel="icon" href="Vevi.png" type="image/png">
</head>

<body>

    <header>
        <h1>Content</h1>
        <h2>Welcome to content<h2>
    </header>
    <main>

        <section>

            <a href=Volt-Site.html>
		<button style="background-color: #1400ff; padding: 5px 10px; color: #fefefe;">Startup</button>
	    </a><br>
            <a href=extra.html>
		<button style="background-color: #1400ff; padding: 5px 10px; color: #fefefe;">extra</button>
	    </a>
        </section>

    </main>

</body>
<style>
    body {

         font-family: Arial, sans-serif;

         background-color: #000000;

         height: 400px;
         width: 300px;
         color: #fefefe;

         margin: 0;

         padding: 0;

    }
</style>

</html>