<!DOCTYPE html>

<html lang="en-uk">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Volt Site - home</title>

    <link rel="icon" href="Vevi.png" type="image/png">
</head>

<body>

    <main>

        <section>

            <p>This site hasn't been edited yet.</p>

            <a href=Volt-Site.html>
		<button style="background-color: #1400ff; padding: 5px 10px; color: #fefefe;">Return to main</button>
	    </a>
        </section>

    </main>
</body>

<style>
    body {

         font-family: Arial, sans-serif;

         background-color: #000000;

         height: 400px;
         width: 300px;
         color: #fefefe;

         margin: 0;

         padding: 0;

    }

</style>
</html>