<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Volt Site</title>

    <link rel="icon" href="Icon.png" type="image/png">
</head>

<body>

    <header>

        <h1>Volt Site</h1>

    </header>

    <main>

        <section>

            <h2>Welcome to Volt Site</h2>

            <p>This is a simple site built by <a href="https://github.com/v0lt99" target="_blank">Volt Flare</a>.</p>
                  <p>Explore the pages by tapping the buttons below.</p>


            <a href="content.html" class="content">

            <button style="background-color: #1400ff; padding: 5px 10px; color: #fefefe;">Content</button>
            </a><br>

            <a href="extra.html" class="extra">

            <button style="background-color: #1400ff; padding: 5px 10px; color: #fefefe;">Extra</button>

            </a>

        </section>

    </main>

    <footer>

        <p>&copy; 2025 Volt Flare. All rights reserved.</p>

    </footer>

</body>

<style>

    body {

         font-family: Arial, sans-serif;

         background-color: #000000;

         height: 400px;
         width: 300px;
         color: #fefefe;

         margin: 0;

         padding: 0;

    }

</style>

</html>